1
====================================================================================================
|                                                                                                  |
|                                                                                                  |
|                     0                                                                            |
|                 ==========                                                                       |
|                                    &                                                             |
|                                ==========                                                        |
|                                                                           0                      |
|                                                       &               ==========                 |
|                                                    .==========.                                  |
|                                                    |          |                                  |
|-                  ==========                       |          |                                 +|
|==========.                              .==========|          |                       .==========|
|          |                              |                     |                       |          |
|          |                              |                     |                       |          |
|          |                              |                     |                       |          |
|          | .   .   .   .   .   .   .   .|                     |  .   .   .   .   .   .|          |
====================================================================================================

2
====================================================================================================
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|            =========                                       &                                     |
|                           =========           =========                                          |
|                                                                                                  |
|                  P                                                 0        =====                |
|                                                         =====                           |
|-                                  &                                                             +|
|==========.            .==========.           .==========.                             .==========|
|          |            |          |           |          |                             |          |
|          |            |          |           |          |                             |          |
|          |            |          |           |          |                             |          |
|          | .   .   .  |          |  .   .   .|          |  .   .   .   .   .   .   .  |          |
====================================================================================================

3
====================================================================================================
|                                                                                                  |
|                                                                                                  |
|                     0                                                                            |
|                 =========                                                                        |
|                                                          0                                       |
|                                =========            ==========                                   |
|                                                    |          |                  &               |
|                                                    |          |    =====       =====             |
|                                          ==========|          |                                  |
|                                 &       |                     |                                  |
|-                            =========   |                     |                                 +|
|=========                                |                     |                         =========|
|         |           P                   |                     |            0           |         |
|         |       =========               |                     |          =====         |         |
|         |                               |                     |                        |         |
|         | .   .   .   .   .   .   .   . |                     |  .   .   .   .   .   . |         |
====================================================================================================

4
====================================================================================================
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                         0            &                                           |
|                                     =========    =========                                       |
|                              P                                                                   |
|-                           =====                                =============                   +|
|=========          &                     &            0         |             |          =========|
|         |     =========             =========    =========     |             |         |         |
|         |                                                      |             |         |         |
|         |                                                      |             |         |         |
|         | .   .   .   .   .   .   .   .   .   .   .   .   .   .|             |  .   .  |         |
====================================================================================================

5
====================================================================================================
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                           0                                                      |
|                                         =====                                                    |
|                                                                                                  |
|                                                                                                  |
|                                     &          &                                                 |
|                                ======================                                            |
|                                                                                                  |
|-                                                                0                               +|
|=========                                                   ==========                   =========|
|         |        ==========               P               |          |                 |         |
|         |       |          |          ==========          |          |                 |         |
|         |       |          |         |          |         |          |                 |         |
|         | .   . |          |  .   .  |          |  .   .  |          |  .   .   .   .  |         |
====================================================================================================

M
====================================================================================================
|                                                                                                  |
|                                                                                                  |
|         SALTA NELLA CASELLA DEL POWERUP CHE VUOI COMPRARE                                        |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|             POWER-UP 1                  POWER-UP 2                                               |
|              Costo: 3                    Costo: 5                                                |
|                ____                        ____                                                  |
|               |    |                      |    |                                                 |
|-                                                                                                +|
|==================================================================================================|
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
====================================================================================================

Legenda:
0 - moneta
& - nemico
P - powerup
+ - cambio mappa in avanti
- - cambio mappa indietro