1
====================================================================================================
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                 ==========                                                                       |
|                                                                                                  |
|                                ==========                                                        |
|                                                                                                  |
|                                                                       ==========                 |
|                                                    .==========.                                  |
|                                                    |          |                                  |
|-                  ==========                       |          |                                 +|
|==========.                              .==========|          |                       .==========|
|          |                              |                     |                       |          |
|          |                              |                     |                       |          |
|          |                              |                     |                       |          |
|          | .   .   .   .   .   .   .   .|                     |  .   .   .   .   .   .|          |
====================================================================================================

2
====================================================================================================
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|              ==========            ==========                                                    |
|                                                                           ==========             |
|-                                                                                                +|
|==========.            .==========.           .==========.                             .==========|
|          |            |          |           |          |                             |          |
|          |            |          |           |          |   ==========                |          |
|          |            |          |           |          |                             |          |
|          | .   .   .  |          |  .   .   .|          |  .   .   .   .   .   .   .  |          |
====================================================================================================

3
====================================================================================================
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|               ==========                                                                         |
|                              ==========            .==========.                                  |
|                                                    |          |                                  |
|                                                    |          |                                  |
|                                         .==========|          |                                  |
|                                         |                     |             ==========           |
|-                           ==========   |                     |                                 +|
|==========.                              |                     |                       .==========|
|          |                              |                     |  ==========           |          |
|          |    ==========                |                     |                       |          |
|          |                              |                     |                       |          |
|          | .   .   .   .   .   .   .   .|                     |  .   .   .   .   .  . |          |
====================================================================================================

4
====================================================================================================
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                              ==========         ==========                                       |
|                                                                                                  |
|                                                                                                  |
|               ==========                                                                         |
|-                                                                .==========.                    +|
|==========.                                                      |          |          .==========|
|          |                ==========         ==========         |          |          |          |
|          |                                                      |          |          |          |
|          |                                                      |          |          |          |
|          | .   .   .   .   .   .   .   .   .   .   .   .   .   .|          |  .   .   |          |
====================================================================================================

5
====================================================================================================
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                   ==========                                                     |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                       ==========              ==========                                         |
|                                                                 .==========.                     |
|-                                                                |          |                    +|
|==========.                                                      |          |          .==========|
|          |     .==========.                                     |          |          |          |
|          |     |          |         .==========.                |          |          |          |
|          |     |          |         |          |                |          |          |          |
|          | .   |          |  .   .  |          |  .   .   .   . |          |   .   .  |          |
====================================================================================================

M
====================================================================================================
|                                                                                                  |
|                                                                                                  |
|         SALTA NELLA CASELLA DEL POWERUP CHE VUOI COMPRARE                                        |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|             POWER-UP 1                  POWER-UP 2                                               |
|              Costo: 3                    Costo: 5                                                |
|                ____                        ____                                                  |
|               |    |                      |    |                                                 |
|-                                                                                                +|
|==================================================================================================|
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
====================================================================================================

Legenda:
0 - moneta
& - nemico
P - powerup
+ - cambio mappa in avanti
- - cambio mappa indietro

salto greve: 12 destra 2 righe giu