1
====================================================================================================
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                   ==========                                                                     |
|                                                                                                  |
|                                  ==========                                                      |
|                                                                                                  |
|                                                                       ==========                 |
|                                                    .==========.                                  |
|====                                                |          |                              ====|
                    ==========                       |          |                                  
|==========.                              .==========|          |                       .==========|
|          |                              |                     |                       |          |
|          |                              |                     |                       |          |
|          |                              |                     |                       |          |
|          | .   .   .   .   .   .   .   .|                     |  .   .   .   .   .   .|          |
====================================================================================================

2
====================================================================================================
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                    ==========                                                    |
|              ==========                                                                          |
|====                                                                       ==========         ====|
                                                                                                   
|==========.            .==========.           .==========.                             .==========|
|          |            |          |           |          |                             |          |
|          |            |          |           |          |   ==========                |          |
|          |            |          |           |          |                             |          |
|          | .   .   .  |          |  .   .   .|          |  .   .   .   .   .   .   .  |          |
====================================================================================================

3
====================================================================================================
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|               ==========                                                                         |
|                              ==========            .==========.                                  |
|                                                    |          |                                  |
|                                                    |          |                                  |
|                                         .==========|          |                                  |
|====                                     |                     |             ==========       ====|
                             ==========   |                     |                                   
|==========.                              |                     |                       .==========|
|          |                              |                     |  ==========           |          |
|          |    ==========                |                     |                       |          |
|          |                              |                     |                       |          |
|          | .   .   .   .   .   .   .   .|                     |  .   .   .   .   .   .|          |
====================================================================================================

4
====================================================================================================
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                              ==========         ==========                                       |
|                                                                                                  |
|                                                                                                  |
|====           ==========                                                                     ====|
                                                                  .==========.                      
|==========.                                                      |          |          .==========|
|          |                ==========         ==========         |          |          |          |
|          |                                                      |          |          |          |
|          |                                                      |          |          |          |
|          | .   .   .   .   .   .   .   .   .   .   .   .   .   .|          |  .   .   |          |
====================================================================================================

5
====================================================================================================
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                   ==========                                                     |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                       ==========              ==========                                         |
|====                                                             .==========.                 ====|
                                                                  |          |                      
|==========.                                                      |          |          .==========|
|          |     .==========.                                     |          |          |          |
|          |     |          |         .==========.                |          |          |          |
|          |     |          |         |          |                |          |          |          |
|          |  .  |          |  .   .  |          |  .   .   .   . |          |  .   .   |          |
====================================================================================================

M
====================================================================================================
|                                                                                                  |
|                                                                                                  |
|         SALTA NELLA CASELLA DEL POWERUP CHE VUOI COMPRARE                                        |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|             POWER-UP 1                  POWER-UP 2                                               |
|              Costo: 3                    Costo: 5                                                |
|                ____                        ____                                                  |
|====           |    |                      |    |                                             ====|
                                                                                                    
|==================================================================================================|
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
====================================================================================================

!
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*           _______  _______  _______ __________________                                           *
*          (  ___  )(  ____ \(  ____ \\__   __/\__   __/                 Produced by:              *
*          | (   ) || (    \/| (    \/   ) (      ) (                       Erik Dervishi          *
*          | (___) || (_____ | |         | |      | |          | |             Gaia Parazza        *
*          |  ___  |(_____  )| |         | |      | |         \___/               Thomas Stephens  *
*          | (   ) |      ) || |         | |      | |                                              *
*          | )   ( |/\____) || (____/\___) (______) (___                                           *
*          |/     \|\_______)(_______/\_______/\_______/                                           *
*   _______  ______            _______  _       _________          _______  _______  _______       *
*   (  ___  )(  __  \ |\     /|(  ____ \( (    /|\__   __/|\     /|(  ____ )(  ____ \(  ____ \     *
*   | (   ) || (  \  )| )   ( || (    \/|  \  ( |   ) (   | )   ( || (    )|| (    \/| (    \/     *
*   | (___) || |   ) || |   | || (__    |   \ | |   | |   | |   | || (____)|| (__    | (_____      *
*   |  ___  || |   | |( (   ) )|  __)   | (\ \) |   | |   | |   | ||     __)|  __)   (_____  )     *
*   | (   ) || |   ) | \ \_/ / | (      | | \   |   | |   | |   | || (\ (   | (            ) |     *
*   | )   ( || (__/  )  \   /  | (____/\| )  \  |   | |   | (___) || ) \ \__| (____/\/\____) |     *
*   |/     \|(______/    \_/   (_______/|/    )_)   )_(   (_______)|/   \__/(_______/\_______)     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   

?
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                                                  *  
*                                                                                                  *
*           _______  _______  _______  _______    _______           _______  _______               *
*          (  ____ \(  ___  )(       )(  ____ \  (  ___  )|\     /|(  ____ \(  ____ )              *
*          | (    \/| (   ) || () () || (    \/  | (   ) || )   ( || (    \/| (    )|              *
*          | |      | (___) || || || || (__      | |   | || |   | || (__    | (____)|              *
*          | | ____ |  ___  || |(_)| ||  __)     | |   | |( (   ) )|  __)   |     __)              *
*          | | \_  )| (   ) || |   | || (        | |   | | \ \_/ / | (      | (\ (                 *
*          | (___) || )   ( || )   ( || (____/\  | (___) |  \   /  | (____/\| ) \ \__              *
*          (_______)|/     \||/     \|(_______/  (_______)   \_/   (_______/|/   \__/              *
*                                                                                                  *
*                                                                                                  *
*                                                                                                  *
*                                                                                                  *
*                                                                                                  *
*                                                                                                  *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

<

