0
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
*           _______  _______  _______ __________________                                           *
*          (  ___  )(  ____ \(  ____ \\__   __/\__   __/                 Produced by:              *
*          | (   ) || (    \/| (    \/   ) (      ) (                       Erik Dervishi          *
*          | (___) || (_____ | |         | |      | |          | |             Gaia Parazza        *
*          |  ___  |(_____  )| |         | |      | |         \___/               Thomas Stephens  *
*          | (   ) |      ) || |         | |      | |                                              *
*          | )   ( |/\____) || (____/\___) (______) (___                                           *
*          |/     \|\_______)(_______/\_______/\_______/                                           *
*    _______  ______            _______  _       _________          _______  _______  _______      *
*   (  ___  )(  __  \ |\     /|(  ____ \( (    /|\__   __/|\     /|(  ____ )(  ____ \(  ____ \     *
*   | (   ) || (  \  )| )   ( || (    \/|  \  ( |   ) (   | )   ( || (    )|| (    \/| (    \/     *
*   | (___) || |   ) || |   | || (__    |   \ | |   | |   | |   | || (____)|| (__    | (_____      *
*   |  ___  || |   | |( (   ) )|  __)   | (\ \) |   | |   | |   | ||     __)|  __)   (_____  )     *
*   | (   ) || |   ) | \ \_/ / | (      | | \   |   | |   | |   | || (\ (   | (            ) |     *
*   | )   ( || (__/  )  \   /  | (____/\| )  \  |   | |   | (___) || ) \ \__| (____/\/\____) |     *
*   |/     \|(______/    \_/   (_______/|/    )_)   )_(   (_______)|/   \__/(_______/\_______)     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

1
====================================================================================================
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                   ==========                                                                     |
|                                                                                                  |
|                                  ==========                                                      |
|                                                                                                  |
|                                                                       ==========                 |
|                                                    .==========.                                  |
|                                                    |          |                                  |
                    ==========                       |          |                                   
|==========.                              .==========|          |                       .==========|
|          |                              |                     |                       |          |
|          |                              |                     |                       |          |
|          |                              |                     |                       |          |
|          | .   .   .   .   .   .   .   .|                     |  .   .   .   .   .   .|          |
====================================================================================================

2
====================================================================================================
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                    ==========                                                    |
|              ==========                                                                          |
|                                                                           ==========             |
                                                                                                    
|==========.            .==========.           .==========.                             .==========|
|          |            |          |           |          |                             |          |
|          |            |          |           |          |   ==========                |          |
|          |            |          |           |          |                             |          |
|          | .   .   .  |          |  .   .   .|          |  .   .   .   .   .   .   .  |          |
====================================================================================================

3
====================================================================================================
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|               ==========                                                                         |
|                              ==========            .==========.                                  |
|                                                    |          |                                  |
|                                                    |          |                                  |
|                                         .==========|          |                                  |
|                                         |                     |             ==========           |
                             ==========   |                     |                                   
|==========.                              |                     |                       .==========|
|          |                              |                     |  ==========           |          |
|          |    ==========                |                     |                       |          |
|          |                              |                     |                       |          |
|          | .   .   .   .   .   .   .   .|                     |  .   .   .   .   .   .|          |
====================================================================================================

4
====================================================================================================
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                              ==========         ==========                                       |
|                                                                                                  |
|                                                                                                  |
|               ==========                                                                         |
                                                                  .==========.                      
|==========.                                                      |          |          .==========|
|          |                ==========         ==========         |          |          |          |
|          |                                                      |          |          |          |
|          |                                                      |          |          |          |
|          | .   .   .   .   .   .   .   .   .   .   .   .   .   .|          |  .   .   |          |
====================================================================================================

5
====================================================================================================
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                   ==========                                                     |
|                                                                                                  |
|                                                                                                  |
|                                               ==========                                         |
|                       ==========                                                                 |
|                                                                  .==========.                    |
                                                                   |          |                     
|==========.                                                       |          |         .==========|
|          |     .==========.                                      |          |         |          |
|          |     |          |         .==========.                 |          |         |          |
|          |     |          |         |          |                 |          |         |          |
|          |  .  |          |  .   .  |          |  .   .   .   .  |          |  .   .  |          |
====================================================================================================

6
====================================================================================================
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                          ==========              |
|                                                                                                  |
                            .==========.                  ==========                                
|==========.                |          |                                                .==========|
|          |                |          |                                                |          |
|          |     .==========|          |    ==========                                  |          |
|          |     |                     |                                                |          |
|          |  .  |                     |  .   .   .   .   .   .   .   .   .   .   .   . |          |
====================================================================================================

7
====================================================================================================
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                           .==========.                                                           |
|                           |          |                                                           |
|                           |          |                                                           |
|             ==========    |          |                                                           |
|                           |          |   ==========                                              |
|                           |          |                                ==========                 |
                            |          |                                                            
|==========.                |          |                ==========                      .==========|
|          |                |          |                                                |          |
|          |                |          |                                                |          |
|          |                |          |                                                |          |
|          |  .   .   .   . |          |   .   .   .   .   .   .   .   .   .   .   .    |          |
====================================================================================================

8
====================================================================================================
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|               ==========                                              .==========.               |
|                                                       .==========.    |          |               |
|                                                       |          |    |          |               |
|                             ==========                |          |    |          |               |
                                                        |          |    |          |                
|==========.                                            |          |    |          |    .==========|
|          |                               ==========   |          |    |          |    |          |
|          |                                            |          |    |          |    |          |
|          |                                            |          |    |          |    |          |
|          |  .   .   .   .   .   .   .   .   .   .  .  |          | .  |          |  . |          |
====================================================================================================

9
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
*                                                                                                  *
*                                                                                                  *
*           _______  _______  _______  _______    _______           _______  _______               *
*          (  ____ \(  ___  )(       )(  ____ \  (  ___  )|\     /|(  ____ \(  ____ )              *
*          | (    \/| (   ) || () () || (    \/  | (   ) || )   ( || (    \/| (    )|              *
*          | |      | (___) || || || || (__      | |   | || |   | || (__    | (____)|              *
*          | | ____ |  ___  || |(_)| ||  __)     | |   | |( (   ) )|  __)   |     __)              *
*          | | \_  )| (   ) || |   | || (        | |   | | \ \_/ / | (      | (\ (                 *
*          | (___) || )   ( || )   ( || (____/\  | (___) |  \   /  | (____/\| ) \ \__              *
*          (_______)|/     \||/     \|(_______/  (_______)   \_/   (_______/|/   \__/              *
*                                                                                                  *
*                                                                                                  *
*                                                                                                  *
*                                                                                                  *
*                                                                                                  *
*                                                                                                  *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

;
====================================================================================================
|                                                                                                  |
|                                                                                                  |
|         -  20 HP: 1 MONETA                                                                       |
|                                                                                                  |
|                                                                                                  |
|         -  5 PROIETTILI: 2 MONETE                                                                |
|                                                                                                  |
|                                                                                                  |
|         -  20 PUNTI SCUDO: 3 MONETE                                                              |
|                                                                                                  |
|                                                                                                  |
|         -  SKIP MAPPA CORRENTE: 3 MONETE                                                         |
|                                                                                                  |
|                                                                                                  |
|         -  AUMENTA RANGE PROIETTILI                                                              |
|                                                                                                  |
====================================================================================================