1
====================================================================================================
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                   ==========                                                                     |
|                                                                                                  |
|                                  ==========                                                      |
|                                                                                                  |
|                                                                       ==========                 |
|                                                    .==========.                                  |
|                                                    |          |                              EXIT|
                    ==========                       |          |                                  
|==========.                              .==========|          |                       .==========|
|          |                              |                     |                       |          |
|          |                              |                     |                       |          |
|          |                              |                     |                       |          |
|          | .   .   .   .   .   .   .   .|                     |  .   .   .   .   .   .|          |
====================================================================================================

2
====================================================================================================
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                    ==========                                                    |
|              ==========                                                                          |
|                                                                           ==========         EXIT|
                                                                                                   
|==========.            .==========.           .==========.                             .==========|
|          |            |          |           |          |                             |          |
|          |            |          |           |          |   ==========                |          |
|          |            |          |           |          |                             |          |
|          | .   .   .  |          |  .   .   .|          |  .   .   .   .   .   .   .  |          |
====================================================================================================

3
====================================================================================================
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|               ==========                                                                         |
|                              ==========            .==========.                                  |
|                                                    |          |                                  |
|                                                    |          |                                  |
|                                         .==========|          |                                  |
|                                         |                     |             ==========       EXIT|
                             ==========   |                     |                                   
|==========.                              |                     |                       .==========|
|          |                              |                     |  ==========           |          |
|          |    ==========                |                     |                       |          |
|          |                              |                     |                       |          |
|          | .   .   .   .   .   .   .   .|                     |  .   .   .   .   .   .|          |
====================================================================================================

4
====================================================================================================
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                              ==========         ==========                                       |
|                                                                                                  |
|                                                                                                  |
|               ==========                                                                     EXIT|
                                                                  .==========.                      
|==========.                                                      |          |          .==========|
|          |                ==========         ==========         |          |          |          |
|          |                                                      |          |          |          |
|          |                                                      |          |          |          |
|          | .   .   .   .   .   .   .   .   .   .   .   .   .   .|          |  .   .   |          |
====================================================================================================

5
====================================================================================================
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                   ==========                                                     |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                       ==========              ==========                                         |
|                                                                 .==========.                 EXIT|
                                                                  |          |                      
|==========.                                                      |          |          .==========|
|          |     .==========.                                     |          |          |          |
|          |     |          |         .==========.                |          |          |          |
|          |     |          |         |          |                |          |          |          |
|          |  .  |          |  .   .  |          |  .   .   .   . |          |  .   .   |          |
====================================================================================================

M
====================================================================================================
|                                                                                                  |
|                                                                                                  |
|         SALTA NELLA CASELLA DEL POWERUP CHE VUOI COMPRARE                                        |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|             POWER-UP 1                  POWER-UP 2                                               |
|              Costo: 3                    Costo: 5                                                |
|                ____                        ____                                                  |
|               |    |                      |    |                                             EXIT|
                                                                                                    
|==================================================================================================|
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
====================================================================================================

!
            _______  _______  _______ __________________                                            
           (  ___  )(  ____ \(  ____ \\__   __/\__   __/                    Produced by:            
           | (   ) || (    \/| (    \/   ) (      ) (                          Erik Dervishi        
           | (___) || (_____ | |         | |      | |          | |                Gaia Parazza      
           |  ___  |(_____  )| |         | |      | |         \___/                  Thomas Stephens
           | (   ) |      ) || |         | |      | |                                               
           | )   ( |/\____) || (____/\___) (______) (___                                            
           |/     \|\_______)(_______/\_______/\_______/                                            
                                                                                                    
    _______  ______            _______  _       _________          _______  _______  _______        
    (  ___  )(  __  \ |\     /|(  ____ \( (    /|\__   __/|\     /|(  ____ )(  ____ \(  ____ \      
    | (   ) || (  \  )| )   ( || (    \/|  \  ( |   ) (   | )   ( || (    )|| (    \/| (    \/      
    | (___) || |   ) || |   | || (__    |   \ | |   | |   | |   | || (____)|| (__    | (_____       
    |  ___  || |   | |( (   ) )|  __)   | (\ \) |   | |   | |   | ||     __)|  __)   (_____  )      
    | (   ) || |   ) | \ \_/ / | (      | | \   |   | |   | |   | || (\ (   | (            ) |      
    | )   ( || (__/  )  \   /  | (____/\| )  \  |   | |   | (___) || ) \ \__| (____/\/\____) |      
    |/     \|(______/    \_/   (_______/|/    )_)   )_(   (_______)|/   \__/(_______/\_______)      
                                                                                                    
<



 | |
\___/











Legenda:
0 - moneta
& - nemico
P - powerup
+ - cambio mappa in avanti
- - cambio mappa indietro

salto greve: 12 destra 2 righe giu