1
====================================================================================================
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                 ==========                                                                       |
|                                                                                                  |
|                                ==========                                                        |
|                                                                                                  |
|                                                                       ==========                 |
|                                                    .==========.                                  |
|                                                    |          |                                  |
|-                  ==========                       |          |                                 +|
|==========.                              .==========|          |                       .==========|
|          |                              |                     |                       |          |
|          |                              |                     |                       |          |
|          |                              |                     |                       |          |
|          | .   .   .   .   .   .   .   .|                     |  .   .   .   .   .   .|          |
====================================================================================================

2
====================================================================================================
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|              ==========            ==========                                                    |
|                                                                           ==========             |
|-                                                                                                +|
|==========.            .==========.           .==========.                             .==========|
|          |            |          |           |          |                             |          |
|          |            |          |           |          |   ==========                |          |
|          |            |          |           |          |                             |          |
|          | .   .   .  |          |  .   .   .|          |  .   .   .   .   .   .   .  |          |
====================================================================================================

3
====================================================================================================
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                   0                                                                              |
|               ==========          &                     0                                        |
|                              ==========            .==========.                                  |
|                                                    |          |                                  |
|                                                    |          |                                  |
|                                         .==========|          |                 &                |
|                                 &       |                     |             ==========           |
|-                           ==========   |                     |                                 +|
|==========.                              |                     |       0               .==========|
|          |        P                     |                     |  ==========           |          |
|          |    ==========                |                     |                       |          |
|          |                              |                     |                       |          |
|          | .   .   .   .   .   .   .   .|                     |  .   .   .   .   .  . |          |
====================================================================================================

4
====================================================================================================
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                   0                  &                                           |
|                              ==========         ==========                                       |
|                                                                                                  |
|                    P                                                                             |
|               ==========                                              &                          |
|-                                                                .==========.                    +|
|==========.                     &                  0             |          |          .==========|
|          |                ==========         ==========         |          |          |          |
|          |                                                      |          |          |          |
|          |                                                      |          |          |          |
|          | .   .   .   .   .   .   .   .   .   .   .   .   .   .|          |  .   .   |          |
====================================================================================================

5
====================================================================================================
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                        0                                                         |
|                                   ==========                                                     |
|                                                                                                  |
|                                                                                                  |
|                            &                       &                                             |
|                       ==========              ==========              0                          |
|                                                                 .==========.                     |
|-                                                                |          |                    +|
|==========.           &                                          |          |          .==========|
|          |     .==========.               P                     |          |          |          |
|          |     |          |         .==========.                |          |          |          |
|          |     |          |         |          |                |          |          |          |
|          | .   |          |  .   .  |          |  .   .   .   . |          |   .   .  |          |
====================================================================================================

M
====================================================================================================
|                                                                                                  |
|                                                                                                  |
|         SALTA NELLA CASELLA DEL POWERUP CHE VUOI COMPRARE                                        |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|             POWER-UP 1                  POWER-UP 2                                               |
|              Costo: 3                    Costo: 5                                                |
|                ____                        ____                                                  |
|               |    |                      |    |                                                 |
|-                                                                                                +|
|==================================================================================================|
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
====================================================================================================

Legenda:
0 - moneta
& - nemico
P - powerup
+ - cambio mappa in avanti
- - cambio mappa indietro

salto greve: 12 destra 2 righe giu